<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100" height="100" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source="btn_info_up_png" source.down="btn_info_down_png"/>
    <e:Label id="labelDisplay" left="7" right="9"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" text="1212" verticalCenter="19"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
